DATABASE_URL=postgresql://${{ PGUSER }}:${{ PGPASSWORD }}@${{ PGHOST }}:${{ PGPORT }}/${{ PGDATABASE }}
PGHOST=containers-us-west-174.railway.app
PGDATABASE=railway
PGPASSWORD=z4aYF3U3Xa6T6jH12DhE
PGPORT=7087
PGUSER=postgres